<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/articlesFragment">

    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.tbcacademy.spaceflightnews.ui.ArticlesFragment"
        android:label="articles_fragment"
        tools:layout="@layout/articles_fragment" >
        <action
            android:id="@+id/action_articlesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.tbcacademy.spaceflightnews.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
        <argument
            android:name="article"
            app:argType="com.tbcacademy.spaceflightnews.models.ArticlesItem" />
    </fragment>
</navigation>